---
  local_repo_path: /path/to/local/repo  # override this
  dest_repo_path: /home/{{ repo_owner }}/.git/{{ repo_name }}
  dest_checkout_path: /home/{{ repo_owner }}/deploy/{{ repo_name }}
  branch: master
